# SampleWebApi

./: Dockerfile  SampleWebApi.sln
Kubernetes/: deployment.yaml  service.yaml
SampleWebApi/: Dockerfile  Program.cs  SampleWebApi.csproj  Startup.cs
SampleWebApi.Tests/: FibonacciTest.cs  ReverseWordsTest.cs  SampleWebApi.Tests.csproj  TriangleTypeTest.cs
SampleWebApi/Controllers/: FibonacciController.cs  ReverseWordsController.cs  TriangleTypeController.cs  VersionController.cs
SampleWebApi/Properties/: launchSettings.json
SampleWebApi/Properties/PublishProfiles/: SampleWebApi20180920123604 - Web Deploy.pubxml
